#include <stdio.h>
#include <time.h>
#include <conio.h>
#include <Windows.h>

#include "water.c"
#include "deg.c"

#define MAXWATER 1000
#define MAXDEG 100.0

time_t t1, t2;
double nowDeg = 10.0;
int nowWater = 0;
int maxWater = 1000;
char ch;

//char str[15][80] = {
//	" ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー\n",
//	"｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜\n",
//	"｜　　　　　　　　　　　　　　温度　　　　　　　　　　　　　　　｜\n",
//	"｜　　ーーー　　　　　　　　　　　　　　　　　　　　ーーー　　　｜\n",
//	"｜　｜ロック｜　　　■■　　　■■　　　■■　　　｜　　　｜　　｜\n",
//	"｜　｜解　除｜　　■　　■　■　　■　■　　■　　｜　　　｜　　｜\n",
//	"｜　｜　　　｜　　■　　■　■　　■　■　　■　　｜給　湯｜　　｜\n",
//	"｜　｜　〇　｜　　　■■　　　■■　　　■■　    ｜　　　｜　　｜\n",
//	"｜　｜　　　｜　　■　　■　■　　■　■　　■　　｜　　　｜　　｜\n",
//	"｜　　ーーー　　　■　　■　■　　■　■　　■　　　ーーー　　　｜\n",
//	"｜　（入力ｒ）　　　■■　　　■■　　　■■　（入力ＳＨＩＦＴ）｜\n",
//	"｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜\n",
//	"｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜\n",
//	"｜　　　　　　　　　水位：■■■■■■■□□□　　　　　　　　　｜\n",
//	" ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー\n"
//};

//char str[7][80] = {
//   //０１２３４５６７８９０１２３４５６
//	"　　　■■　　　■■　　　■■　　\n",
//	"　　■　　■　■　　■　■　　■　\n",
//	"　　■　　■　■　　■　■　　■　\n",
//	"　　　■■　　　■■　　　■■　  \n",
//	"　　■　　■　■　　■　■　　■　\n",
//	"　　■　　■　■　　■　■　　■　\n",
//	"　　　■■　　　■■　　　■■　　\n"
//};

char str[7][80] = {
   //０１２３４５６７８９０１２３４５６
	"　　　■■　　　■■　　　■■　　\n",
	"　　■　　■　■　　■　■　　■　\n",
	"　　■　　■　■　　■　■　　■　\n",
	"　　　■■　　　■■　　　■■　  \n",
	"　　■　　■　■　　■　■　　■　\n",
	"　　■　　■　■　　■　■　　■　\n",
	"　　　■■　　　■■　　　■■　　\n"
};

int main(void)
{
	// これを文字列として記録しておいて、ポインタで場所を指定して文字を変えるのはどうだろうか
	for (int i = 0; i < 7; i++)
	{
		printf("%c", str[i][13]);
	}

	//printf("給湯ポットアプリ開始\n");

	//while(1) {
	//	
	//	// 水が無い場合は水を足す
	//	if (nowWater < 100) {
	//		addWater();
	//	}

	//	// 水を沸かす
	//	if (nowDeg < MAXDEG) {
	//		raiseDeg();
	//	}

	//	// 水があり、お湯が沸いている状態であれば、
	//	// ロック解除を促すアナウンスを行う
	//	if (nowWater > 100 || nowDeg == 100) {
	//		printf("温度:%.0f℃、水位：%d\n", nowDeg, nowWater);
	//		printf("ロックを解除するには'r'を押してください。\n");
	//		printf("'q'を押すとアプリが終了します。\n");
	//		ch = _getche();
	//		rewind(stdin);
	//	}

	//	// r入力：ロックが解除されたときの処理
	//	// q入力：アプリ終了
	//	if (ch == 'r') {
	//		drainWater();
	//	}
	//	else if (ch == 'q') {
	//		break;
	//	}

	//}

	return 0;
}